<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity" android:orientation="horizontal">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
android:background="@drawable/kisspng"/>
   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginLeft="10dp">
       <TextView
       android:id="@+id/txtname"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_margin="15dp"
       android:textSize="15sp"
           />
   </LinearLayout>


</LinearLayout>